<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <style>
            *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #000000;

}
nav img{
    width: 160px;
    height: 160px;
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color:white;
    font-weight: bold;
}
nav ul li a:hover{
    color: red;
}
.detel{
    margin-left: 8%;
    margin-top: 13%;
}
.detel h1{
    font-size: 50px;
    color: white;
    margin-bottom: 20px;
}
span{
    color: rgb(224, 146, 0);
}
.detel p{
    color: whitesmoke;
    line-height: 22px;
    font-weight: bold;
    font-size: 20px;
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.detel h5{
    font-size: 25px;
    font-weight: bold;
    color: white;


}
.detel button{
    background: whitesmoke;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
    
}
.detel button a{
    text-decoration: none;
    color: #ad3c3c;
}
.image{
    width: 35%;
    height: 75%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.image img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;

}
.image2{
    
        width: 650px;
        height: 450px;
        position: absolute;
        bottom: 0;
        left: 100px;
    
}

.image:hover .boy{
    left: 45%;
}
        </style>
    </head>
    <body style="background-color: black;">
        <div class="hero">
            <nav>
                <img src="photos/1628571177043.jpg"class="logo">
                <ul>
                    <li><a href="D:\projects\Portfolio\Index.html">HOME</a></li>
                    <li><a href="D:\projects\Portfolio\About me.html">ABOUT</a></li>
                    <li><a href="D:\projects\Portfolio\RESUME.pdf">PORTFOLIO</a></li>
                    <li><a href="D:\projects\Portfolio\education.html">ACHEIVEMENTS</a></li>
                    <li><a href="D:\projects\Portfolio\contact us.html">CONTACT ME</a></li>
                </ul>
            </nav>
            <div class="detel">
                <h1>I'm ADITYA <span>NIMBALE</span></h1>
                <h5>Computer Engineer</h5><br>
                <p>“I’m not a great programmer; I’m just a good programmer with great habits”</p>
            </p>
            <button><a href="About me.html">Know Me </a></button>
            </div>
            <div class="image">
                
                <img src="photos/IMG_20230814_105627_712.jpg" class="boy">
            </div>
        </div>
    </body>

